#BlueJ class context
comment0.target=GatoMaze1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GatoMaze1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GatoMaze1()
comment10.params=dir
comment10.target=boolean\ revisarParedes(char)
comment2.params=
comment2.target=void\ act()
comment3.params=dir
comment3.target=boolean\ revisarAguaHorizontal(char)
comment4.params=
comment4.target=void\ disparar()
comment5.params=
comment5.target=void\ pararCaminar()
comment6.params=
comment6.target=void\ caminarAbajo()
comment7.params=
comment7.target=void\ caminarArriba()
comment8.params=
comment8.target=void\ caminarIzquierda()
comment9.params=
comment9.target=void\ caminarDerecha()
numComments=11
