#BlueJ class context
comment0.target=GatoMaze2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GatoMaze2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GatoMaze2()
comment10.params=
comment10.target=void\ caminarAbajo()
comment11.params=
comment11.target=void\ caminarArriba()
comment12.params=
comment12.target=void\ caminarIzquierda()
comment13.params=
comment13.target=void\ caminarDerecha()
comment14.params=dir
comment14.target=boolean\ revisarParedes(char)
comment2.params=
comment2.target=void\ act()
comment3.params=dir
comment3.target=boolean\ revisarCaja(char)
comment4.params=dir
comment4.target=boolean\ revisarAguaHorizontal(char)
comment5.params=dir
comment5.target=boolean\ revisarAguaHorizontal2(char)
comment6.params=dir
comment6.target=boolean\ revisarAguaVertical(char)
comment7.params=dir
comment7.target=boolean\ revisarAguaVertical2(char)
comment8.params=
comment8.target=void\ disparar()
comment9.params=
comment9.target=void\ pararCaminar()
numComments=15
