#Greenfoot project file
class.Arma.image=BolaDePelo.png
class.Caja.image=Caja.png
class.Controles.image=TerceraPantalla.png
class.Counter.image=Counter.png
class.Cuadro.image=rectangle.png
class.Escena1.image=Segunda\ Pantalla.png
class.Escena2.image=QuintaPantalla.png
class.FinalBueno.image=FinalBueno.png
class.FinalMalo.image=finJuegoMalo.png
class.GatoMaze1.image=GatoParaArriba.png
class.GatoMaze2.image=GatoParaArriba.png
class.Gotas.image=splash.png
class.Maceta.image=maceta.png
class.Maze1.image=Laberinto1.png
class.Maze2.image=Laberinto2.png
class.MyWorld.image=menubaykitty3.png
class.ObstaculoFacil.image=charco.png
class.ObstaculoFacilMaze2.image=charco.png
class.ObstaculoFacilV.image=charcoVertical.png
class.ObstaculoFacilVMaze2.image=charcoVertical.png
dependency1.from=Escena2
dependency1.to=Maze2
dependency1.type=UsesDependency
dependency10.from=Maze2
dependency10.to=Caja
dependency10.type=UsesDependency
dependency11.from=Maze2
dependency11.to=ObstaculoFacil
dependency11.type=UsesDependency
dependency12.from=Maze2
dependency12.to=ObstaculoFacilV
dependency12.type=UsesDependency
dependency13.from=Maze2
dependency13.to=Maceta
dependency13.type=UsesDependency
dependency14.from=Maze1
dependency14.to=GatoMaze1
dependency14.type=UsesDependency
dependency15.from=Maze1
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Maze1
dependency16.to=ObstaculoFacil
dependency16.type=UsesDependency
dependency17.from=Maze1
dependency17.to=Arma
dependency17.type=UsesDependency
dependency18.from=Maze1
dependency18.to=ObstaculoFacilV
dependency18.type=UsesDependency
dependency19.from=Maze1
dependency19.to=Maceta
dependency19.type=UsesDependency
dependency2.from=Escena1
dependency2.to=Controles
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Cuadro
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Escena1
dependency21.type=UsesDependency
dependency22.from=GatoMaze1
dependency22.to=FinalMalo
dependency22.type=UsesDependency
dependency23.from=GatoMaze1
dependency23.to=Arma
dependency23.type=UsesDependency
dependency24.from=GatoMaze1
dependency24.to=Maceta
dependency24.type=UsesDependency
dependency25.from=GatoMaze1
dependency25.to=Escena2
dependency25.type=UsesDependency
dependency26.from=GatoMaze1
dependency26.to=ObstaculoFacil
dependency26.type=UsesDependency
dependency27.from=GatoMaze1
dependency27.to=ObstaculoFacilV
dependency27.type=UsesDependency
dependency28.from=GatoMaze1
dependency28.to=Maze1
dependency28.type=UsesDependency
dependency29.from=GatoMaze2
dependency29.to=FinalMalo
dependency29.type=UsesDependency
dependency3.from=Controles
dependency3.to=Maze1
dependency3.type=UsesDependency
dependency30.from=GatoMaze2
dependency30.to=Arma
dependency30.type=UsesDependency
dependency31.from=GatoMaze2
dependency31.to=Maceta
dependency31.type=UsesDependency
dependency32.from=GatoMaze2
dependency32.to=FinalBueno
dependency32.type=UsesDependency
dependency33.from=GatoMaze2
dependency33.to=Caja
dependency33.type=UsesDependency
dependency34.from=GatoMaze2
dependency34.to=ObstaculoFacil
dependency34.type=UsesDependency
dependency35.from=GatoMaze2
dependency35.to=ObstaculoFacilMaze2
dependency35.type=UsesDependency
dependency36.from=GatoMaze2
dependency36.to=ObstaculoFacilVMaze2
dependency36.type=UsesDependency
dependency37.from=GatoMaze2
dependency37.to=ObstaculoFacilV
dependency37.type=UsesDependency
dependency38.from=GatoMaze2
dependency38.to=Maze2
dependency38.type=UsesDependency
dependency39.from=Arma
dependency39.to=ObstaculoFacil
dependency39.type=UsesDependency
dependency4.from=FinalBueno
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Arma
dependency40.to=ObstaculoFacilV
dependency40.type=UsesDependency
dependency5.from=Maze2
dependency5.to=GatoMaze2
dependency5.type=UsesDependency
dependency6.from=Maze2
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Maze2
dependency7.to=ObstaculoFacilVMaze2
dependency7.type=UsesDependency
dependency8.from=Maze2
dependency8.to=ObstaculoFacilMaze2
dependency8.type=UsesDependency
dependency9.from=Maze2
dependency9.to=Arma
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=40
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=42
target1.height=70
target1.name=Cuadro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Controles
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FinalBueno
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ObstaculoFacilV
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FinalMalo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ObstaculoFacilVMaze2
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=Maze2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Maze1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Arma
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Escena2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ObstaculoFacilMaze2
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target3.height=70
target3.name=Gotas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Escena1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ObstaculoFacil
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GatoMaze1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Maceta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Caja
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GatoMaze2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
